{
  "name": "homebridge-home-security",
  "version": "0.0.1",
  "description": "homebridge-plugin for JcBriones.com Home Security",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "home security",
    "security"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "@jcbriones"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcbriones/homebridge-home-security.git"
  },
  "dependencies": {
    "sync-request": "^2.1.0"
  }
}
